mysql> create database Nivas;
Query OK, 1 row affected (0.00 sec)
mysql> use nivas;
Database changed
mysql> create table Soldier(Soldier_Name char(30),Soldierbattalion char(20),Soldier_Martial_Status char(20),SoldierAge int(3),Soldier_DOB varchar(12));
Query OK, 0 rows affected (1.07 sec)

mysql> desc Soldier;
+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| Soldier_Name           | char(30)    | YES  |     | NULL    |       |
| Soldierbattalion       | char(20)    | YES  |     | NULL    |       |
| Soldier_Martial_Status | char(20)    | YES  |     | NULL    |       |
| SoldierAge             | int(3)      | YES  |     | NULL    |       |
| Soldier_DOB            | varchar(12) | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
5 rows in set (0.17 sec)

mysql> alter table Soldier add soldier_id int(6);
Query OK, 0 rows affected (1.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Soldier;
+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| Soldier_Name           | char(30)    | YES  |     | NULL    |       |
| Soldierbattalion       | char(20)    | YES  |     | NULL    |       |
| Soldier_Martial_Status | char(20)    | YES  |     | NULL    |       |
| SoldierAge             | int(3)      | YES  |     | NULL    |       |
| Soldier_DOB            | varchar(12) | YES  |     | NULL    |       |
| soldier_id             | int(6)      | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> drop table Soldier;
Query OK, 0 rows affected (0.16 sec)
